<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2MiStudio</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    section {
        width: 750px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    div {
        flex: 30%;
        aspect-ratio: 1;
        background-color: #e5e5e5;
        display: grid;
        place-items: center;
        transition: 0.2s;
    }

    .logo {
        color: white;
        font-size: 2.5rem;
        font-family: 'Poppins', sans-serif;
        background-color: black;
    }
    div:nth-child(1):hover {
        background-color: red;
    }
    div:nth-child(2):hover {
        background-color: orange;
    }
    div:nth-child(3):hover {
        background-color: yellow;
    }
    div:nth-child(4):hover {
        background-color: green;
    }
    div:nth-child(6):hover {
        background-color: blue;
    }
    div:nth-child(7):hover {
        background-color: violet;
    }
    div:nth-child(8):hover {
        background-color: purple;
    }
    div:nth-child(9):hover {
        background-color: darkred;
    }
</style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="logo">2mistudio</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>