/*Desktop Layout Settings*/


/*--------------------------------*/
/*   Overall Settings: Desktop    */
/*--------------------------------*/

.mb-small {
    margin-bottom: 20px;
}
.mb-medium {
    margin-bottom: 40px;
}
.mb-large {
    margin-bottom: 60px;
}


.main-title,.main-title-clean {
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    margin-bottom: 40px;
}
.main-title::before {
    content: "";
    display: inline-block;
    width: 8px; height: 32px;
    border-radius: 8px;
    margin-right: 21px;
    translate: 0 3px;
}

.sub-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: 40px;
}
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    font-size: 18px;
    border: none;
    border: 2px solid var(--S-60);
    border-radius: 30px;
    padding: 16px 40px;
    cursor: pointer;
    display: none; /* Hidden by default */
    z-index: 1000;
    transition: .2s ease;
}
.scroll-to-top:hover {
    color: var(--N-20);
    background-color: var(--S-80);
    border: 2px solid var(--S-30);
}

/*--------------------------------*/
/*  Structural Settings: Desktop  */
/*--------------------------------*/
body > .wrap {
    width: 1160px;
    padding-top: 36px;
    margin-bottom: 40px;
}
header {
    width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: end;
    margin-bottom: 18px;
    animation: fadeInDown 0.5s ease-in forwards;
}
header h1 {
    width: 170px;
    margin-right: auto;
    text-indent: -999px;
    overflow: hidden;
    background-image: url(../image/logo/Logo-BFG-V2-200L.png);
    background-size: contain;
    background-repeat: no-repeat;
}
header h1 a{
    width: 170px;
    height: 50px;
}
header menu {
    display: flex;
    gap: 10px;
}
header menu a {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    position: relative;
}
header menu a::after {
    content: "";
    display: block;
    width: 65%; height: 4px;
    background-color:var(--BFG-Quate-Yellow);
    border-radius: 5px;
    position: absolute;
    bottom: 1px;
    left: 50%; 
    transform: translateX(-50%) scale(0);
    transition: .3s;
}
header menu a:hover::after {
    transform: translateX(-50%) scale(1);
}
header menu li:has(.home) {
    display: none;
} 
section {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 56px;
}
/*--------------------------------*/
/* Slider */
/*--------------------------------*/
section.slider {
    width: 1080px;
    margin: 0 auto;
    border-radius: 0px 0px 8px 8px;
    overflow: hidden;
    margin-bottom: 56px;
}
/*--------------------------------*/
/* BIA 就是 ESG 解方 */
/*--------------------------------*/
section .QA{
    display: flex;
    gap: 80px;
    width: 100%;
    align-items: center;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
    /*Background Icons*/
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 950px;
}
.one {background-image: url(../image/icon/icon-light.svg);}
.two {background-image: url(../image/icon/icon-manage.svg);}
.three {background-image: url(../image/icon/icon-trend.svg);}
.QA dl {
    height: 214px;
}
.QA dl dt {
    font-size: 26px;
    font-weight: 700;
    line-height: 100%; /* 26px */
    margin-bottom: 12px;
}
.QA dl dd {
    font-size: 20px;
    font-weight: 400;
    line-height: 163%; /* 32.6px */
    padding-left: 32px;
}
.QA dl.question {
    width: 470px;
    flex-shrink: 0;
    padding: 24px 40px;
    position: relative;
}
.QA dl.question::after {
    content: " ";
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 107px 0 107px 37px;
    position: absolute;
    right: -37px; top: 0;
}
.QA dl.question dd {
    background-image: url(../image/bgf-arrow-gray.svg);
    background-repeat: no-repeat;
    background-position-y: 7px;
}
.QA dl.answer {
    width: 355px;
    padding: 24px 0px;
}
.QA dl.answer dd {
    background-image: url(../image/bgf-arrow-yellow.svg);
    background-repeat: no-repeat;
    background-position-y: 8px;
}
/* 聯盟現況 */
/*--------------------------------*/
section .update-list {
    display: flex;
    height: 420px;
    gap: 16px;
}
.update .card {
    flex: 1;
    border-radius: 16px;
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    flex: 1 0 0;
    transition: all 0.3s;
    cursor: pointer;
    transition: .2s;
}
.update .card h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 100%; /* 24px */
    position: relative;
}
.update .card h3::after {
    content: " ";
    display: block;
    width: 60px; height: 5px;
    border-radius: 10px;
    position: absolute;
    bottom: -16px; 
    left: 50%; 
    transform: translateX(-50%);
}
.card .count {
    font-size: 56px;
    font-weight: 600;
    line-height: 100%; /* 56px */
    display: flex;
    width: 150px; height: 150px;
    padding: 20px;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .2s ease;
}
.update .card:hover .count{
    transform: scale(1.1);
}
.card .count::after {
    content: "";
    display: block;
    width: 150px; height: 150px;
    position: absolute;
    bottom: -145px;
    background-repeat: no-repeat;
    background-position: center;
}
.associate .count::after {
    background-image: url(../image/icon/icon-associate.svg);
}
.corporate .count::after {
    background-image: url(../image/icon/icon-corporate.svg);
}
.practitioner .count::after {
    background-image: url(../image/icon/icon-practitioner.svg);
}
.student .count::after {
    background-image: url(../image/icon/icon-student.svg);
}
/* 提升 ESG */
/*--------------------------------*/
section.elevate > p {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 160%; 
    margin-bottom: 40px;
}
section.elevate h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 100%; 
    margin-bottom: 40px;
}
.forum-cards  {
    display: flex;
    gap: 53px;
}
.forum-cards .card {
    display: flex;
    width: 514px;
    padding-bottom: 22px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 16px;
    box-shadow: 0px 4px 0px 0px rgba(201, 206, 212, 0.50);
    overflow: hidden;
    transition: .2s ease-in-out;
}
.forum-cards .corporate {
    transition: .2s ease-in-out;
}
.forum-cards .environment {
    transition: .2s ease-in-out;
}

.forum-cards .card .forum-image {
    height: 230px;
    overflow: hidden;
}
.forum-image img {
    width: 100%;
    object-fit: cover;
    transition: .2s ease-in-out;
}
/* .forum .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 0px 0px hsl(213, 11%, 70%);
} */
.forum-cards .card:hover img{
    transform: scale(1.2);
}
.forum-cards .forum-title {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    line-height: 66px; 
    width: 100%;
}
.forum-cards .forum-intro {
    font-size: 21px;
    font-weight: 400;
    line-height: 170%; /* 35.7px */
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 28px 64px;
}
.forum-cards .forum-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
}


/* 講師陣容 */
/*--------------------------------*/
section.tutors {
    width: 100%;
    padding: 50px 0;
    margin-bottom: 0;
}
section.tutors h2 {
    margin-left: 40px;
}
.tutor-cards{
    width: 1080px;
    margin: 0 auto;
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}
.tutor-card {
    flex: 0;
    flex-basis: 258px;
    cursor: pointer;
    justify-content: start;
}
.tutor-image {
    overflow: hidden;
    height: 200px;
}
.tutor-image img {
    width: 100%;
    object-fit: cover;
    object-position: center top;/*!!!!!!Not Working!!!!!!*/
    transition: .2s ease-in-out;
}
.tutor-card:hover img{
    transform: scale(1.1);
}
.tutor-intro {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    display: flex;
    padding: 16px 20px 28px 16px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    align-self: stretch;
}
.tutor-type {
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.tutor-type a {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%; /* 12px */
    padding: 6px 10px;
    border-radius: 20px;
}
.tutor-name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 160%; 
}
/* 聯盟宣言 */
/*--------------------------------*/
section.declare {
    width: 100%;
    padding: 50px 0 80px 0;
    margin-bottom: 0;
    position: relative;
}

section.declare > .wrap {
    width: 1080px;
    margin: 0 auto;
}
section.declare .main-title {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 60px;
}
section.declare h2 {
    position: relative;
    z-index: 99;
}
section.declare h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 200%;
    text-align: center;
    margin-bottom: 20px;
}
section.declare h3.vow i {
    display: inline-block;
    width: 26px; height: 26px;
    background-image: url(../image/bgf-arrow-white.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    transform: translateY(4px);
    margin-right: 6px;
}
section.declare h3.vow u {
    display: inline-block;
    width: 80px;
    margin: 0 8px;
}
section.declare h3.call {
    margin-bottom: 42px;
}
section.declare p {
    text-align: center;
    font-weight: 400;
    line-height: 170%;
    font-size: 22px;
    margin-bottom: 20px;
}

section.declare .wrap::before {
    content: " ";
    display: block;
    width: 500px;
    height: 600px;
    clip-path: polygon( 80.044% 90.759%,80.044% 90.759%,80.046% 90.757%,80.053% 90.752%,80.064% 90.745%,80.078% 90.735%,80.093% 90.725%,80.111% 90.713%,80.129% 90.702%,80.147% 90.69%,80.164% 90.68%,80.18% 90.671%,80.18% 90.671%,82.28% 89.141%,84.285% 87.513%,86.19% 85.791%,87.991% 83.979%,89.683% 82.08%,91.262% 80.1%,92.723% 78.042%,94.062% 75.91%,95.274% 73.709%,96.354% 71.443%,96.354% 71.443%,97.003% 69.89%,97.59% 68.312%,98.113% 66.709%,98.572% 65.082%,98.965% 63.433%,99.29% 61.763%,99.545% 60.072%,99.729% 58.363%,99.841% 56.635%,99.879% 54.89%,99.879% 0.654%,0.248% 0.654%,0.248% 54.882%,0.248% 54.882%,0.285% 56.626%,0.397% 58.354%,0.581% 60.063%,0.837% 61.754%,1.161% 63.424%,1.554% 65.073%,2.013% 66.7%,2.537% 68.303%,3.123% 69.882%,3.772% 71.434%,3.772% 71.434%,5.208% 74.375%,6.865% 77.203%,8.732% 79.909%,10.8% 82.483%,13.058% 84.917%,15.497% 87.201%,18.107% 89.327%,20.877% 91.285%,23.798% 93.066%,26.859% 94.662%,26.859% 94.662%,28.97% 95.617%,31.135% 96.483%,33.351% 97.258%,35.616% 97.939%,37.926% 98.523%,40.279% 99.008%,42.672% 99.389%,45.103% 99.666%,47.567% 99.834%,50.063% 99.89%,50.063% 99.89%,53.406% 99.789%,56.692% 99.49%,59.913% 98.999%,63.061% 98.323%,66.131% 97.468%,69.114% 96.442%,72.005% 95.25%,74.794% 93.9%,77.476% 92.398%,80.044% 90.75%,80.044% 90.759% );
    position: absolute;
    top: -3px; left: 40px;
    z-index: 0;
}
section.declare .wrap::after {
    content: " ";
    display: block;
    width: 340px;
    height: 320px;
    clip-path: polygon( 80.044% 90.759%,80.044% 90.759%,80.046% 90.757%,80.053% 90.752%,80.064% 90.745%,80.078% 90.735%,80.093% 90.725%,80.111% 90.713%,80.129% 90.702%,80.147% 90.69%,80.164% 90.68%,80.18% 90.671%,80.18% 90.671%,82.28% 89.141%,84.285% 87.513%,86.19% 85.791%,87.991% 83.979%,89.683% 82.08%,91.262% 80.1%,92.723% 78.042%,94.062% 75.91%,95.274% 73.709%,96.354% 71.443%,96.354% 71.443%,97.003% 69.89%,97.59% 68.312%,98.113% 66.709%,98.572% 65.082%,98.965% 63.433%,99.29% 61.763%,99.545% 60.072%,99.729% 58.363%,99.841% 56.635%,99.879% 54.89%,99.879% 0.654%,0.248% 0.654%,0.248% 54.882%,0.248% 54.882%,0.285% 56.626%,0.397% 58.354%,0.581% 60.063%,0.837% 61.754%,1.161% 63.424%,1.554% 65.073%,2.013% 66.7%,2.537% 68.303%,3.123% 69.882%,3.772% 71.434%,3.772% 71.434%,5.208% 74.375%,6.865% 77.203%,8.732% 79.909%,10.8% 82.483%,13.058% 84.917%,15.497% 87.201%,18.107% 89.327%,20.877% 91.285%,23.798% 93.066%,26.859% 94.662%,26.859% 94.662%,28.97% 95.617%,31.135% 96.483%,33.351% 97.258%,35.616% 97.939%,37.926% 98.523%,40.279% 99.008%,42.672% 99.389%,45.103% 99.666%,47.567% 99.834%,50.063% 99.89%,50.063% 99.89%,53.406% 99.789%,56.692% 99.49%,59.913% 98.999%,63.061% 98.323%,66.131% 97.468%,69.114% 96.442%,72.005% 95.25%,74.794% 93.9%,77.476% 92.398%,80.044% 90.75%,80.044% 90.759% );
    position: absolute;
    bottom: -3px; right: 40px;
    transform: rotate(180deg);
    z-index: 0;
}
/* Theme 合作夥伴 */
/*--------------------------------*/
section.partner {
    width: 100%;
    padding: 50px 0;
    margin-bottom: 0;
}
section.partner .wrap {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 56px;
}
.main-partner {
    display: flex;
    margin-bottom: 56px;
}
.main-partner > div {
    flex: 1;
}
.main-partner a {
    display: block;
    width: 382px;
    border-radius: 16px;
    overflow: hidden;
}
.main-partner img {
    width: 100%;
    object-fit: cover;
    transform: scale(0.9);
    transition: .2s ease-in-out;
}
.main-partner a:hover img{
    transform: scale(1.05);
}
.alliance {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 4px;
    margin-bottom: 56px;
}
.alliance > li {
    flex-basis: 24.7%;
}
.alliance a {
    display: block;
    border-radius: 8px;
    overflow: hidden;
}
.alliance img {
    width: 100%;
    object-fit: cover;
    transform: scale(0.8);
    transition: .2s ease-in-out;
}
.alliance a:hover img{
    transform: scale(1.05);
}
/* Footer */
/*--------------------------------*/
footer {
    width: 100%;
    display: flex;
}
footer main {
    width: 75%;
    padding: 64px 70px 28px 70px;
    display: flex;
    gap: 40px;
}
footer main h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 38px; 
}
footer .follow a {
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    text-indent: 50px;
    display: block;
    width: 260px;
    height: 35px;
    margin-bottom: 24px;
    background-repeat: no-repeat;
    background-position-y: center;
}
footer .follow a.line {
    background-image: url(../image/icon/icon-line.svg);
}
footer .follow a.facebook {
    background-image: url(../image/icon/icon-facebook.svg);
}
footer input {
    font-size: 16px;
    width: 260px;
    height: 41px;
    padding: 0 16px;
    border-radius: 6px;
    border: 0;
    display: block;
    margin-bottom: 25px;
    box-shadow: inset 3px 3px 5px 0 var(--BFG-Neutral-Light);
}


footer aside {
    width: 25%;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer aside h2 {
    text-indent: -999px;
    overflow: hidden;
}
footer aside h2 a {
    display: block;
    width: 162px; height: 171px;
    background-image: url(../image/logo/Logo-BFG-V2-200P.png);
    background-repeat: no-repeat;
}
footer p.copyright {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin-top:30px ;
}
footer p.copyright span {
    display: block;
}

/*Tutor Dialog Modal*/
/*--------------------------------*/
dialog {
    animation: fadeIn 0.3s ease-in forwards;
}
dialog::backdrop {
    background: rgba(87, 97, 107, 0.70);
    backdrop-filter: blur(2px);
  }

.tutor-modal {
    width: 780px;
    height: 575px;
    border: 0;
    border-radius: 16px;
    padding: 32px 39px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.tutor-innerwrap {
    display: flex;
    gap: 40px;
}
.tutor-modal main.tutor-intro {
    flex-basis: 270px;
    flex-shrink: 0;
    padding: 0;
}
.tutor-modal main .tutor-image {
    height: 300px;
    border-radius: 16px;
    margin-bottom: 16px;
}
.tutor-modal main h3 {
    width: 100%;
    line-height: 43px;
    border-radius: 8px;
    margin-bottom: 3px;
}
.tutor-modal main .tutor-job,.tutor-license {
    width: 100%;
    padding: 4px 0;
    border-radius: 8px;
    margin-bottom: 3px;
}
.tutor-modal main .tutor-job {
font-size: 19px;
font-weight: 500;
line-height: 140%;
}
.tutor-modal main .tutor-license {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.tutor-modal aside {
    padding-top: 6px;    overflow: hidden;

}
.tutor-modal aside.tutor-detail {
    height: 510px;
    overflow: hidden scroll;
}
.tutor-modal aside p {
font-size: 18px;
font-weight: 400;
line-height: 160%;
margin-bottom: 24px;
}
.tutor-modal aside .tag {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    border-radius: 20px;
    padding: 3px 16px;
    margin-right: 3px;
}
.tutor-modal aside ul {
    margin-left: 20px;
    list-style-type: disc;    
}
.tutor-modal aside li {
    padding-left: 10px;
    line-height: 180%;
}
.tutor-modal button {
    width: 42px; height: 42px;
    border-radius: 25px;
    text-indent: -999px;
    overflow: hidden;
    background-image: url(../image/icon/icon-cross.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: absolute;
    right: -16px;
    top:-16px;
}




/*--------------------------------*/
/* Category Page Settings: Desktop*/
/*--------------------------------*/



/*Category Page: Navigation*/
#about header menu a.about::after {
    transform: translateX(-50%) scale(1);
    background-color:var(--S-60);
}
#impact header menu a.impact::after {
    transform: translateX(-50%) scale(1);
    background-color:var(--S-60);
}
#activity header menu a.activity::after {
    transform: translateX(-50%) scale(1);
    background-color:var(--S-60);
}
#testimony header menu a.testimony::after {
    transform: translateX(-50%) scale(1);
    background-color:var(--S-60);
}
#news header menu a.news::after {
    transform: translateX(-50%) scale(1);
    background-color:var(--S-60);
}

/*Category Page: Top Main Section*/
.category main.head {
    padding: 46px 37px;
    margin-bottom: 32px;
    width: 1080px; height: 300px;
    border-radius: 0px 0px 8px 8px;
    border-top: 1px solid var(--BFG-Neutral-Light, #DDE0E3);
}
#about main.head {
    background: 
    linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.00) 0%, 
        rgba(0, 105, 62, 0.60) 100%), 
        url(../image/main-about.jpg);
}
#impact main.head {
    background: 
    linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.00) 0%, 
        rgba(0, 105, 62, 0.60) 100%), 
        url(../image/main-impact.jpg);
        background-position-y: -20px;
}
#activity main.head {
    background: 
    linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.00) 0%, 
        rgba(0, 105, 52, 0.60) 100%), 
        url(../image/main-activity.jpg);
        background-position-y: -60px;
}
#testimony main.head {
    background: 
    linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.00) 0%, 
        rgba(0, 105, 62, 0.60) 100%), 
        url(../image/main-about.jpg);
}
#news main.head {
    background: 
    linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.00) 0%, 
        rgba(0, 105, 62, 0.60) 100%), 
        url(../image/main-news.jpg);
}
.category main h1 {
    text-align: right;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-top: 170px;
}

/*Sub Navigation Settings*/
.category nav.sub-nav {
    width: 1080px; 
    margin-bottom: 60px;
}
.category nav.sub-nav a {
    font-size: 18px;
    font-weight: 500;
    line-height: 16px; 
    padding: 10px 28px;
    border-radius: 24px;
    margin-right: 10px;
    transition: .2s;
}

/*Category Page: Content Settings*/
.category .content-wrap-medium {
    width: 800px;
    margin: 0 auto;
}
.category .content-wrap-medium section {
    width: 100%;
}
.category .content-wrap-medium .sub-title {
    margin-top: 50px;
    line-height: 160%;
}
.category .content-wrap-medium ul {
    font-size: 18px;
    color: var(--BFG-Neutral-Gray);
}
.category .content-wrap-medium li,.content-wrap-wide li {
    padding-left: 36px;
    margin-bottom: 16px;
    line-height: 180%;
    background: url(../image/bgf-arrow-yellow.svg) no-repeat left 7px;
}

.category h2.logo {
    text-indent: -999px;
    overflow: hidden;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
}
.category p,ul {
    font-size: 18px;
    font-weight: 400;
    line-height: 200%; /* 36px */
    margin-bottom: 40px;
}
.category .bgcolor-wrap-light {
    padding-top: 60px;
    padding-bottom: 30px;
}
.category .websites {
    font-size: 22px;
    font-weight: 700;
    line-height: 220%;
    margin-top: 50px;
}


/*Category Page: 關於我們*/

.category #taiwanesg .content-wrap-wide {
    column-count: 2;
    column-gap: 80px;
}
.category #taiwanesg h2.logo-bfg-l {
    width: 100%; height: 150px;
    background-image: url(../image/logo/Logo-BFG-V2-Landscape.png);
}
.category .alliance li {
    background: none;
}
.category #alliance h2.logo-bia-l {
    width: 500px; height: 130px;
    margin: 50px 50px 50px 0px;
    float: left;
    background-image: url(../image/logo/Logo-BIM-Landscape.png);
}
.category #alliance h2.logo-blabtw-l {
    width: 500px; height: 180px;
    margin: 50px 50px 50px 0px;
    float: left;
    background-image: url(../image/logo/Logo-BLAB-Landscape.png);
}
/*Category Page: 提升影響力*/

.category #sdgs h2.logo-sdgs-l {
    width: 350px; height: 300px;
    margin-left: 10px;
    margin-bottom: 150px;
    float: right;
    background-image: url(../image/logo/Logo-SDG.png);
    background-size: 85%;
    background-position-y: 0;
}
table.graph-gri th,td {
    padding: 10px 20px;
}
table.graph-gri th {
    font-size: 20px;
    padding-inline: 40px;
    white-space: nowrap;
}
table.graph-gri td {
    line-height: 170%;
}
table.graph-gri thead th {
    font-size: 26px;
    line-height: 140%;
    font-weight: 700;
}


/*Category Page: 課程與活動*/

#activity section {
    margin-bottom: 60px;
}
.course-tab {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}
.course-card {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.course-card.active {
    border-color: var(--S-60);
    background-color: #ECF3DD;
}
.course-image {
    height: 230px;
    overflow: hidden;
}
.course-image img {
    height: 100%;
    object-fit:cover;
}

.course-card ul {
    font-size: 18px;
    line-height: 170%;
    margin: 0;
}
.course-card li {
    margin: 0;
    padding-left: 30px;
}
.course-card ul strong {
    font-weight: normal;
}
.course-card li ul {
    margin: 0;
}
.course-card li li {
    padding-left: 0;
    font-size: 16px;
    background: none;
}
.course-intro button {
    display: none;/*Hide course button on desktop*/
}
.course-title {
    text-align: center;
    font-size: 26px;
    line-height: 58px;
}
.course-intro {
    padding: 20px;
    padding-right: 18px;
}
.course-list {
    display: none;/*Hide All Course Initially*/
}

/*Course Detail Section*/
.course-detail {
    display: flex;
    background-color: #ECF3DD;
    border-radius: 16px;
    padding: 24px 30px;
    margin-bottom: 24px;
    gap: 4%;
}
.course-detail h2 {
    font-size: 30px;
    line-height: 160%;
}
.course-detail main {
    margin-right: auto;
}
.course-detail main p {
    font-size: 20px;
    text-align: center;
    margin-block: 20px;
}
.course-tag {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}
.course-tag span {
    font-size: 16px;
    padding: 6px 20px;
    border-radius: 20px;
}
.course-detail main ul {
    margin: 14px;
}
.course-detail main li {
    margin: 0;
    line-height: 180%;
}
.course-banner {
    width: 500px; height: 250px;
    border: 3px solid var(--S-40);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}
.course-banner img {
    width: 100%; height: 100%;
    object-fit: cover;
}
.close-course-popup {
    display: none;
}

/*Course Detail Page*/
.heading-title {
     font-size: 42px;
     font-weight: 900;
     text-align: center;
     line-height: 140%;
     margin-bottom: 60px;
     position: relative;
}
.heading-title::after {
    content: "";
    display: block;
    width: 80px; height: 8px;
    border-radius: 10px;
    background-color: var(--S-80);
    position: absolute;
    left: 50%; bottom: -30px;
    transform: translateX(-50%);
}
#course-detail .tag, #forum-detail .tag {
    display: flex;
    gap: 16px;
}
#course-detail .tag span, #forum-detail .tag span{
    font-size: 18px;
    padding: 6px 40px;
    border: 1px solid;
    border-radius: 50px;
    margin-bottom: 20px;
}
#course-detail .course-image, #forum-detail .forum-image {
    width: 800px; height: 400px;
    border: 2px solid;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
}
ul.course-info li{
    font-size: 24px;
    font-weight: 700;
    color: var(--BFG-Prime-Green);
    line-height: 140%;
    margin: 0px;
    padding: 0;
}
#course-detail ol li{
    color: var(--BFG-Neutral-Gray);
    font-size: 18px;
    padding-left: 0;
    background: none;
}

#course-detail .course-cta {
    text-align: center;
    padding-block: 1px 40px;
    background-color: var(--S-80);
    border-radius: 16px;
  }



/*Forum Section*/
#forum main {
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

/*Forum Detail Section*/
.forum-detail {
    display: flex;
    border-radius: 16px;
    padding: 24px 30px;
    margin-bottom: 24px;
    gap: 4%;
}
.forum-detail h2 {
    font-size: 30px;
    line-height: 160%;
}
.forum-detail main {
    margin-right: auto;
}
.forum-detail main p {
    color: var(--BFG-Neutral-Gray);
    font-size: 18px;
    line-height: 180%;
}
.forum-detail main p.date {
    font-size: 20px;
    text-align: center;
    line-height: 200%;
    margin-block: 20px;
}
.forum-detail .tag {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}
.forum-detail .tag span {
    font-size: 16px;
    padding: 6px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--BFG-Neutral-Clean);
}
.forum-detail main ul {
    margin: 14px;
}
.forum-detail main li {
    margin: 0;
    line-height: 180%;
}
.forum-banner {
    width: 500px; height: 250px;
    border: 3px solid;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}
.forum-banner img {
    width: 100%; height: 100%;
    object-fit: cover;
}

/*Forum Detail Page*/
.forum .heading-title {
    margin-bottom: 64px;

}
.forum blockquote {
    font-size: 32px;
    line-height: 64px;
    letter-spacing: 4.50px;
    padding: 0 60px;
    margin-block: 30px;
}
.forum blockquote::before {
    top: -30px;
}
.forum blockquote::after {
    bottom: -25px;
}
.forum h4.quote {
    text-indent: 60px;
    font-size: 20px;
    margin-block: 30px;
}
.forum .forum-cta {
    display: flex;
}


/*Tutor Page*/
#tutors p{
    margin: 0;/*Fix inheretance*/
}
.tutor-cardlist {
    display: flex;
    flex-wrap: wrap;
    gap: 36px 20px;
}
.tutor-cardlist .tutor-card {
    flex: 0;
    flex-basis: 23.6%;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
}

/*Category Page: 參與見證*/


/*Category Page: 永續新聞*/

#news article {
    display: flex;
    margin-bottom: 70px;
}

/*News List Page*/
article.news-list aside {
    width: 400px; height: 260px;
    border: 2px solid;
    border-radius: 16px;
    overflow: hidden;
    margin-top: 26px;
    margin-right: auto;
}
article.news-list main {
    width: 630px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
article.news-list .sub-title {
    margin-bottom: 0;
}
article.news-list h4.date {
    font-size: 18px;
}
article.news-list main .tag {
    display: flex;
    gap: 12px;
    font-size: 17px;
}
article.news-list main .tag span {
    display: inline-block;
    padding: 6px 20px;
    border-radius: 20px;
}
article.news-list main p {
    font-size: 18px;
    color: var(--BFG-Neutral-Gray);
    line-height: 180%;
    margin-bottom: 0;
    height: 100px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
article.news-list main .button-medium {
    display: inline-block;
    margin-left: 0;
    padding:6px 36px;
    padding-bottom: 10px;
    border-radius: 50px;
}



/*News Detail Page*/

.news-detail {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.news-detail .content-wrap-heading {
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news-detail .heading-image {
    border-radius: 16px;
    overflow: hidden;
}
.news-detail .tag {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.news-detail .tag span {
    display: block;
    font-size: 17px;
    padding: 10px 20px;
}
.news-detail .date {
    font-size: 20px;
}

.news-detail .heading-title::after {
    bottom: -50px;
}
.news-detail figcaption {
    font-size: 16px;
    text-align: center;
    line-height: 160%;
    margin-top: 12px;
}

.news-detail blockquote {
    color: var(--BFG-Prime-Green);
    font-size: 24px;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 4.50px;
    padding: 0 60px;
    margin-block: 30px;
    position: relative;
}
.news-detail blockquote::before {
    content: url(../image/icon/icon-quote-start-green.svg);
    position: absolute;
    left: 0px; top: -30px;
}
.news-detail blockquote::after {
    content: url(../image/icon/icon-quote-end-green.svg);
    position: absolute;
    right: 0px; bottom: -25px;
}
.news-detail h4.quote {
    color: var(--BFG-Prime-Green);
    text-align: center;
    text-indent: 0;
    font-size: 20px;
    line-height: 170%;
    margin-block: 30px;
}